{
  "name": "groovr",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack -p",
    "serve": "http-server ./ -a localhost"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "bap": "^0.7.2",
    "fs": "0.0.1-security",
    "geomicons-open": "0.0.4",
    "js-tree": "^1.1.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.15.0",
    "q": "^1.1.2",
    "query-string": "^1.0.0",
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.2",
    "react-dom": "^15.3.1",
    "webpack": "^1.12.8"
  },
  "config": {
    "loglevel": "warn"
  },
  "audio_path": "//jxnblk.s3.amazonaws.com/stepkit",
  "kits": [
    {
      "name": "Bedford",
      "path": "/bedford",
      "samples": [
        "kick.mp3",
        "snare.mp3",
        "rim.mp3",
        "hat.mp3",
        "bell.mp3",
        "stab01.mp3",
        "stab02.mp3",
        "stab03.mp3"
      ]
    },
    {
      "name": "Dusty",
      "path": "/dusty",
      "samples": [
        "kick.mp3",
        "snare.mp3",
        "clicks.mp3",
        "hat.mp3",
        "vocal-1.mp3",
        "vocal-2.mp3",
        "vocal-3.mp3",
        "vocal-4.mp3"
      ]
    },
    {
      "name": "808",
      "path": "/808",
      "samples": [
        "kick.mp3",
        "snare.mp3",
        "clap.mp3",
        "hihat.mp3",
        "rim.mp3",
        "maracas.mp3",
        "cowbell.mp3",
        "clave.mp3"
      ]
    },
    {
      "name": "909",
      "path": "/909",
      "samples": [
        "kick.mp3",
        "snare.mp3",
        "clap.mp3",
        "hihat.mp3",
        "hihat-open.mp3",
        "tom-low.mp3",
        "tom-mid.mp3",
        "tom-hi.mp3"
      ]
    },
    {
      "name": "Chip",
      "path": "/chip",
      "samples": [
        "kick.mp3",
        "snare.mp3",
        "frog.mp3",
        "noise.mp3",
        "bong.mp3",
        "bloop.mp3",
        "bass.mp3",
        "power-up.mp3"
      ]
    },
    {
      "name": "Really",
      "path": "/really-wanna",
      "samples": [
        "kick.mp3",
        "snare.mp3",
        "splash.mp3",
        "hat.mp3",
        "vocal-1.mp3",
        "vocal-2.mp3",
        "vocal-3.mp3",
        "vocal-4.mp3"
      ]
    },
    {
      "name": "Wanna",
      "path": "/really-wanna",
      "samples": [
        "kick.mp3",
        "snare.mp3",
        "splash.mp3",
        "hat.mp3",
        "vocal-5.mp3",
        "vocal-6.mp3",
        "vocal-7.mp3",
        "vocal-8.mp3"
      ]
    },
    {
      "name": "Everything",
      "path": "/everything",
      "samples": [
        "kick.mp3",
        "snare.mp3",
        "shaker.mp3",
        "hat.mp3",
        "vocal-1.mp3",
        "vocal-2.mp3",
        "vocal-3.mp3",
        "vocal-4.mp3"
      ]
    }
  ],
  "test-kits": [
    {
      "name": "Let Go",
      "path": "/let-go",
      "samples": [
        "kick.mp3",
        "snare.mp3",
        "stab-1.mp3",
        "hat.mp3",
        "stab-2.mp3",
        "stab-3.mp3",
        "stab-4.mp3",
        "stab-5.mp3"
      ]
    }
  ]
}
